generator-haztivity: DefaultGenerator
Module: generatorHaztivity
Class DefaultGenerator
Default generator. Composed with CourseGenerator, ScoGenerator and PageGenerator
Hierarchy
BaseGenerator
DefaultGenerator
Index
Modules
Base
Constructors
constructor
Properties
ERROR_REQUIRED
ERROR_SPECIAL_CHARACTER
options
Methods
_addToConfig
_getAllOptions
_getOption
_setOption
_validateNonEmpty
_validateSpecial
initializing
Constructors
constructor
new DefaultGenerator(args: any, opts: any): DefaultGenerator
Inherited from BaseGenerator.constructor
Parameters
args: any
opts: any
Returns DefaultGenerator
Properties
Static Protected ERROR_REQUIRED
ERROR_REQUIRED: "This field is required" = "This field is required"
Inherited from BaseGenerator.ERROR_REQUIRED
Common message for required files
type
{string}
Static Protected ERROR_SPECIAL_CHARACTER
ERROR_SPECIAL_CHARACTER: "This field only could contains [a-zA-Z0-9_] characters, without spaces or special characters" = "This field only could contains [a-zA-Z0-9_] characters, without spaces or special characters"
Inherited from BaseGenerator.ERROR_SPECIAL_CHARACTER
Common message for special characters
type
{string}
Static Protected options
options: object
Inherited from BaseGenerator.options
Shared options for all the generators
type
{{}}
Type declaration
Methods
Private _addToConfig
_addToConfig(config: any): void
Inherited from BaseGenerator._addToConfig
Add properties to the config. The properties will be saved in the .yo-rc file
Parameters
config: any
Returns void
Private _getAllOptions
_getAllOptions(): object
Inherited from BaseGenerator._getAllOptions
Get all the shared options
Returns object
Private _getOption
_getOption(key: any): any
Inherited from BaseGenerator._getOption
Get a shared option
Parameters
key: any
Returns any
Private _setOption
_setOption(key: any, value: any): void
Inherited from BaseGenerator._setOption
Set a shared option
Parameters
key: any
value: any
Returns void
Private _validateNonEmpty
_validateNonEmpty(toValidate: any): boolean
Inherited from BaseGenerator._validateNonEmpty
Validate a field is not null or empty
Parameters
toValidate: any
Returns boolean
Private _validateSpecial
_validateSpecial(toValidate: any): boolean
Inherited from BaseGenerator._validateSpecial
Validate special characters
Parameters
toValidate: any
Returns boolean
initializing
initializing(): void
Returns void
